<init-app/>
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <include-stylesheets/>
  </head>
  <body>
    <include-html("./nav.html")/>

    <include(input.body)/>

    <script src="//cdnjs.cloudflare.com/ajax/libs/list.js/1.5.0/list.min.js"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
      var options = { valueNames: [ 'jid', 'queue', 'task', 'args' ] };
      var jobList = new List('job-list', options);
    });
    </script>

    <include-javascripts/>
  </body>
</html>
