<include('../layout.marko')>
  <@body>

  <div class="container-fluid">
    <div class="row">
      <main class="col-sm-12 pt-3">
        <table class="table table-hover">
          <thead>
            <tr>
              <th>#</th>
              <th>Queue</th>
              <th>Size</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr for(name, size in input.queues | status-var=loop) >
              <td>${loop.getIndex() + 1}</td>
              <td>${name}</td>
              <td>${size}</td>
              <td>
                <div class="btn-group" role="group">
                  <a href='/queues/${name}' class="btn btn-sm btn-primary"> Show </a>
                  <form action='/queues/${name}' method='POST'>
                    <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                  </form>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </main>
    </div>
  </div>

  </@body>
</include>
