import Sugar from 'sugar-date';

static {
  Sugar.Date.extend();
  Sugar.Number.extend();

  function duration(fromDate, toDate) {
    const finished = Date.create(parseInt(fromDate));
    const started = Date.create(parseInt(toDate));
    return (finished - started).duration()
  }
}

<include('../layout.marko')>
  <@body>

  <div class="container">
    <div class="row">
      <main class="col-sm-12 pt-3">
        <h2>Job: <code>${input.jid}</code></h2>
        <div class='progress progress-striped'>
          <div class="progress-bar progress-bar-striped bg-info" role="progressbar" style="width: ${input.progress}%;">
          </div>
        </div>

        <form
          action='/jobs/${input.jid}/delete'
          onsubmit="return confirm('Are you sure you want to delete this job?');"
          method='POST'
          class='mt-3 mb-3'>
          <button type='submit' class="btn btn-danger float-right mb-3">Remove</button>
        </form>

        <table class="table">
          <tbody>
            <tr>
              <td width=100>Task</td>
              <td><pre>${input.job.task}</pre></td>
            </tr>
            <tr>
              <td>Queue</td>
              <td><pre>${input.job.queue}</pre></td>
            </tr>
            <tr if(input.job.finishedAt)>
              <td>Duration</td>
              <td><pre>${duration(input.job.finishedAt, input.job.startedAt)}</pre></td>
            </tr>
            <tr>
              <td>Args</td>
              <td><pre>${input.args}</pre></td>
            </tr>
          </tbody>
        </table>


        <ul class="terminal">
          <li for(log in input.logs)>${log}</li>
        </ul>
      </main>
    </div>
  </div>

  </@body>
</include>
