<include( '../layout.marko')>
  <@body>

  <div class="container-fluid">
    <div class="row">
      <main class="col-sm-12 pt-3">
        <div id="job-list" class="table-responsive">
          <input class="search" />
          <table class="table table-hover">
            <thead>
              <tr>
                <th>Name</th>
                <th></th>
              </tr>
            </thead>
            <tbody class="list">
              <tr for(_ in input.tasks)>
                <th scope="row">{{ _.name }}</th>
                <th>
                  <a href="/tasks/{{ _.name }}" class="btn btn-outline-primary btn-sm">Run</a>
                </th>
              </tr>
            </tbody>
          </table>
        </div>
      </main>
    </div>
  </div>

  </@body>
</include>
