import axios from 'axios';

class {
  onCreate() {
    this.state = {
      processed: 0,
      failed: 0,
      active: 0,
      enqueued: 0,
    }
  }
  onMount() {
    axios.get('/api/stats')
      .then(response => this.state = response.data);
  }
}
style {}

<div class="container-fluid">
  <div class="row">
    <main class="col-sm-12 pt-3">
      <div class="row">
        <div class="col-sm-3">
          <div class="card text-center">
            <div class="card-header">
              Processed
            </div>
            <div class="card-block">
              <h3 class="card-title">${state.processed}</h3>
              <p class="card-text">jobs</p>
              <a href="/jobs?status=processed" class="btn btn-primary btn-sm">See</a>
            </div>
            <div class="card-footer text-muted">
              2 days ago
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card text-center">
            <div class="card-header">
              Failed
            </div>
            <div class="card-block">
              <h3 class="card-title">${state.failed}</h3>
              <p class="card-text">jobs</p>
              <a href="/jobs?status=failed" class="btn btn-primary btn-sm">See</a>
            </div>
            <div class="card-footer text-muted">
              2 days ago
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card text-center">
            <div class="card-header">
              Active
            </div>
            <div class="card-block">
              <h3 class="card-title">${state.active}</h3>
              <p class="card-text">jobs</p>
              <a href="/jobs?status=active" class="btn btn-primary btn-sm">See</a>
            </div>
            <div class="card-footer text-muted">
              2 days ago
            </div>
          </div>
        </div>
        <div class="col-sm-3">
          <div class="card text-center">
            <div class="card-header">
              Enqueued
            </div>
            <div class="card-block">
              <h3 class="card-title">${state.enqueued}</h3>
              <p class="card-text">jobs</p>
              <a href="/queues" class="btn btn-primary btn-sm">See</a>
            </div>
            <div class="card-footer text-muted">
              2 days ago
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>
</div>
